# CoreProfilerUnitTest

./: CoreProfilerUnitTest.sln
CoreProfilerUnitTest/: CoreProfilerUnitTest.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CoreProfilerUnitTest.Common/: CoreProfilerUnitTest.Common.csproj
CoreProfilerUnitTest.Common/CoreProfile/: CoreProfileAttribute.cs  CoreProfileInterception.cs
CoreProfilerUnitTest.Common/Extensions/: StringExtensions.cs
CoreProfilerUnitTest.Repository/: CoreProfilerUnitTest.Repository.csproj
CoreProfilerUnitTest.Repository/Helper/: DatabaseHelper.cs  IDatabaseHelper.cs
CoreProfilerUnitTest.Repository/Implement/: StationRepository.cs
CoreProfilerUnitTest.Repository/Interface/: IStationRepository.cs
CoreProfilerUnitTest.Repository/Models/: StationModel.cs
CoreProfilerUnitTest.RepositoryTests/: CoreProfilerUnitTest.RepositoryTests.csproj  TestHook.cs  TestSettings.json
CoreProfilerUnitTest.RepositoryTests/Implement/: StationRepositoryTests.cs
CoreProfilerUnitTest.RepositoryTests/Misc/: DatabaseCommands.cs  OperatingSystem.cs  PathHelper.cs  TableCommands.cs  TestDbConnections.cs
CoreProfilerUnitTest.RepositoryTests/TestData/: Create.sql  Data.sql
CoreProfilerUnitTest.RepositoryTests/TestUtilities/: DockerSupports.cs  TestLocalDbProcess.cs  TestSettingProvider.cs
CoreProfilerUnitTest.Service/: CoreProfilerUnitTest.Service.csproj
CoreProfilerUnitTest.Service/DTOs/: StationDto.cs
CoreProfilerUnitTest.Service/Implement/: YoubikeService.cs
CoreProfilerUnitTest.Service/Infrastructure/Mapping/: MappingProfile.cs
CoreProfilerUnitTest.Service/Interface/: IYoubikeService.cs
CoreProfilerUnitTest.ServiceTests/: CoreProfilerUnitTest.ServiceTests.csproj  TestHook.cs
CoreProfilerUnitTest.ServiceTests/Implement/: YoubikeServiceTests.cs
CoreProfilerUnitTest/Controllers/: StationController.cs  WeatherForecastController.cs
CoreProfilerUnitTest/Infrastructure/ActionFilters/: CoreProfilingAttrbute.cs
CoreProfilerUnitTest/Models/: StationOutputModel.cs
CoreProfilerUnitTest/Properties/: launchSettings.json
