<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CoreProfiler" Version="1.1.4" />
    <PackageReference Include="Dapper" Version="2.0.30" />
    <PackageReference Include="Dora.Interception" Version="3.0.0" />
  </ItemGroup>

</Project>
